; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL    86400
@       IN      SOA     ns1.nestortoscano.com. root.localhost. (
                              4         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                          86400 )       ; Negative Cache TTL
;
@       IN      NS      ns1.nestortoscano.com.
;@      IN      NS      ns2.nestortoscano.com.
ns1     IN      A       159.89.80.36
@       IN      MX 10   mail.nestortoscano.com.
nestortoscano.com.      IN      A       159.89.80.36
www     IN      A       159.89.80.36
mail    IN      A       159.89.80.36
external        IN      A       159.89.80.36
public-dns      IN      A       8.8.8.8
