<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nestor Toscano - Computer Engineering Portfolio</title>
    <link rel="icon" type="image/x-icon" href="images/nt_logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nestor Toscano - Computer Engineering Student at Texas A&M University. Explore my porfolio!">
    <meta name="author" content="Nestor Toscano">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- global fonts -->
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>

    <!-- Canonical -->
    <link rel="canonical" href="https://www.nestortoscano.com/" />
    
    <!-- Structured Data for SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Nestor Toscano",
      "url": "https://nestortoscano.com/",
      "sameAs": [
        "https://www.linkedin.com/in/nestortoscano1",
        "https://github.com/NestorToscano"
      ],
      "jobTitle": "Computer Engineer",
      "alumniOf": {
        "@type": "CollegeOrUniversity",
        "name": "Texas A&M University"
      }
    }
    </script>

    <!-- Open Graph -->
    <meta property="og:title" content="Nestor Toscano">
    <meta property="og:description" content="Explore the portfolio of Nestor Toscano, featuring engineering projects, resume, and contact info.">
    <meta property="og:image" content="https://nestortoscano.com/header/nt_logo.png">
    <meta property="og:url" content="https://nestortoscano.com/">
    <meta property="og:type" content="website">

     <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Nestor Toscano – Portfolio" />
    <meta name="twitter:description" content="Computer Engineer Portfolio of Nestor Toscano – see projects, skills, and contact info." />
    <meta name="twitter:image" content="https://www.nestortoscano.com/images/preview.jpg" />
    <meta name="twitter:creator" content="@nestortoscano" />


    <!-- Your CSS Files -->
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
      .main-content {
        display: flex;
        flex-direction: column;
      }
    </style>

  </head>
  <body>
    <div class="background">
      <div class="glass-overlay">
        <header class="header">
          <div class="header-logo-container">
            <img src="images/nt_logo.png" class="header-logo">
          </div>
          <div class="home-button">
            Home
          </div>
          <div class="experience-button">
            Experience
          </div>
          <div class="projects-button">
            Projects
          </div>
          <div class="contacts-button">
            Contact
          </div>
        </header> 
        <style>
          .about-me {
            width: 100%;

            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgb(24, 24, 24)),
            url(images/banner.jpeg);
            background-size: cover;
            background-position: center;

            display: flex;
            flex-direction:  row;
            text-align: center;
          }
          .headshot {
            border-radius: 50%;
            width: 200px;
            height: 210px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
            margin: 40px 60px 40px 40px;
          }
        </style>
        <main class="main-content">
          <!-- About Me Section -->
          <section class="about-me">
            <img src="images/nestor_toscano_headshot.jpg" class="headshot">
            <h1>Nestor Toscano</h1>
          </section>
          <!-- Experience Section -->
          <section class="experience" style="background: blue;">
            div2
          </div>
          <!-- Skills Section -->
          <section style="background: red;">
            div3
          </div>
        </main>
      </div> 
    </div>

  </body>
</html>